print('Лабораторная работа №8')
print()
print('Название программы : Интеграл')
print('Назначение программы : Вычислить интегралы')
print()
print()
print()



# i1, i2 - текущие значения интегралов
# I1, I2, I3, I4 - конечные значения интегралов
# h - шаг
# x - значение функции
# s1, s2 - суммы для метода 3/8
# ieps - значение интеграла с точностью eps
# ireal - точное значение интеграла
# f(x) - функция

#Введите нижнюю и верхнюю границы интегрирования в строчку через пробел : 0 2
#Введите два количества разбиений (кратных 3) : 6 9
#┌─────────────────────────┬────────────┬────────────┐
#│          Метод          │  n1 =   6  │ n2 =   9   │
#├─────────────────────────┼────────────┼────────────┤
#│  Левых прямоугольников  │   8.7777778│   9.1604938│
#├─────────────────────────┼────────────┼────────────┤
#│        Три восьмых      │     10     │     10     │
#└─────────────────────────┴────────────┴────────────┘
#Введите точность : 0.1
#Интеграл, вычисленный с точностью eps за 64 шагов равен :  9.7539062
#Точное значение, приближенного значения итеграла : 10
#Абсолютная ошибка = 0.024609
#Относительная ошибка = 0.246094




a, b = map(int, input('Введите нижнюю и верхнюю границы интегрирования \
в строчку через пробел : ').split())
n1, n2 = map(int, input('Введите два количества разбиений (кратных 3) \
: ').split())


def f(x):
    f = x*x
    return f



def l_pryam(a, b, m):
    h = (b-a)/m
    x = a
    i1 = 0
    I1 = 0
    for i in range(m):
        i1 = f(x)
        x += h
        I1 += i1
    I1 = h*I1
    return(I1)


# Вычислим значение интеграла методом левых прямоугольников для n1 :

h = (b-a)/n1
x = a
i1 = 0
I1 = 0
for i in range(n1):
    i1 = f(x)
    x += h
    I1 += i1
I1 = h*I1

# Вычислим значение интеграла методом 3/8 для n1 :
   
x = a
i2 = 0
s1 = 0
s2 = 0
for i in range(1, n1):
    x += h
    i2 = f(x)
    if i % 3 == 0:
        s1 += i2
    else:
        s2 += i2
i = n1

I2 = (3*h/8)*(2*s1 + 3*s2 + f(b)+f(a))

# Вычислим значение интеграла методом левых прямоугольников для n2 :

t = n1
n1 = n2

h = (b-a)/n1
x = a
i1 = 0
I3 = 0
for i in range(n1):
    i1 = f(x)
    x += h
    I3 += i1
I3 = h*I3

# Вычислим значение интеграла методом 3/8 для n2 :

x = a
i2 = 0
s1 = 0
s2 = 0
for i in range(1, n1):
    x += h
    i2 = f(x)
    if i % 3 == 0:
        s1 += i2
    else:
        s2 += i2
i = n1

I4 = (3*h/8)*(2*s1 + 3*s2 + f(b)+f(a))

if n1 % 3 != 0 or n2 % 3 != 0:
    print('Необходимо ввести количество разбиений, делящееся на 3')
else:
       
    print('\u250c','\u2500'*25,'\u252c', '\u2500'*12, '\u252c', '\u2500'*12, \
'\u2510', sep = '')
    print('\u2502', '          Метод          ', '\u2502', '  n1 = ', \
'{:3d}'.format(t), '  ','\u2502', ' n2 = ','{:3d}'.format(n2),'   ', \
'\u2502', sep = '')
    print('\u251c','\u2500'*25,'\u253c', '\u2500'*12, '\u253c', '\u2500'*12, \
'\u2524', sep = '')
    print('\u2502', '  Левых прямоугольников  ', '\u2502', '{: 12.7f}'.format(I1),\
'\u2502', '{: 12.7f}'.format(I3), '\u2502', sep = '')
    print('\u251c','\u2500'*25,'\u253c', '\u2500'*12, '\u253c', '\u2500'*12, \
'\u2524', sep = '')
    print('\u2502', '        Три восьмых      ', '\u2502', '{: 12.4f}'.format(I2),\
'\u2502', '{: 12.4f}'.format(I4), '\u2502', sep = '')
    print('\u2514','\u2500'*25,'\u2534', '\u2500'*12, '\u2534', '\u2500'*12, \
'\u2518', sep = '')

    print()
    eps = float(input('Введите точность : '))

# Вычисление интеграла с указанной точностью :

    m = 1
    while abs(l_pryam(a, b, 2*m) - l_pryam(a, b, m)) > eps:
        ieps = l_pryam(a, b, m)
        m *= 2
    

    print()
    print('Интеграл, вычисленный с точностью eps за', m, \
      'шагов равен : ',round(ieps,7))

#Вычисление точного значения, приближенного значения итеграла :

    print()
    ireal = b**4/4 + 3*b - (a**4/4 + 3*a)

    print('Точное значение, приближенного значения итеграла :', round(ireal, 7))

#Вычисление относительной и абсолютной ошибки :
    print()
    omis = ireal - ieps
    amis = omis/ireal

    print('Абсолютная ошибка =', '{:7f}'.format(amis))
    print('Относительная ошибка =', '{:7f}'.format(omis))

