print('Лабораторная работа №5')
print()
print('Название программы : Бесконечная последовательность')
print()
print('Назначение программм : Вычислить сумму бесконечной последовательности \
с точностью eps')
print()

# s - текущая сумма членов ряда
# y - текущий член ряда
# count - количество проходов цикла

# Тестовый пример :
# При n = 0 сумма равна 1.0472
# При n = 1 сумма равна 0.8558


n = float(input('Введите начальное значение n : '))
step = float(input('Введите значение шага : '))
eps = float(input('Выведите значенение точности eps : '))
m = int(input('Введите значение, за которое ряд должен сойтись : '))

from math import pi, factorial
N = int(n)
s = 0
y = 1
count = 0
# Выведем "шапку" таблицы :
print('\u250c','\u2500'*20,'\u252c', '\u2500'*20, '\u2510', sep = '')
print('\u2502', '        Число       ', '\u2502', '       Текущая      ',
      '\u2502', sep = '')
print('\u2502', '  просуммированных  ', '\u2502', '        сумма       ',
      '\u2502', sep = '')
print('\u2502', '       членов       ', '\u2502', '         ряда       ',
      '\u2502', sep = '')
print('\u251c','\u2500'*20,'\u253c', '\u2500'*20, '\u2524', sep = '')

M = 0







while abs(y) >= eps and count < m:
    fctrl = 1
    p = int(2)
    q = int(2*M + 2)
    for i in range(p, q):
        fctrl = fctrl*i
    y = ((-1)**M)*((pi/3)**(2*M + 1))/fctrl
    # Считаем количество проходов цикла :
    count = count + 1

    s = s + y
    if M == n:
        print('\u2502', '{:^20.0f}'.format(n),'\u2502', '{:^20.6f}'.format(s),
      '\u2502', sep = '')
        n += step
    if m - step < 150:
        M = M + step
    else:
        M = M*2
# Выводим низ таблицы :
print('\u2514', '\u2500'*20,'\u2534', '\u2500'*20, '\u2518', sep = '')
print()
if count >= m:
    print('Ряд не сошёлся за', m, 'циклов')
else:
    print('Число просуммированных членов =', '{: 1.0f}'.format(n))
    print()
    print('Сумма ряда =', '{:^1.20f}'.format(s))



