print('Лабораторная работа №3')
print()
print('Название программы : Таблица значений функций.')
print()
print('Назначение программы : Вычислить таблицу значений функций.')
print()

# p1, p2 - значения функций
# t - темповая переменная
# amount - количество значений p1 из диапазона
# k - количество повторний цикла
# a - начальное значение
# b - конечное значение
# step - значение шага

# Тестовый пример :

# t = 1.5000   p1 = 1.0612   p2 = 1.9775 
# t = 1.6000   p1 = 0.9715   p2 = 1.5776 


from math import sin, cos
a = float(input('Введите начальное значение : ' ))
b = float(input('Введите конечное значение : ' ))
step = float(input('Введите значение шага : '))
# Вычислим количество строк программы :
k = int((b - a)/step)
# Напечатаем шапку таблицы :
print('\u2554','\u2550'*18,'\u2566','\u2550'*18,'\u2566','\u2550'*18,'\u2557',\
      sep = '')
print('\u2551','t ','\u2551','p1', '\u2551','p2', '\u2551', sep = '        ')
print('\u2560','\u2550'*18,'\u256c','\u2550'*18,'\u256c','\u2550'*18,'\u2563',\
      sep = '')
# Темповой переменной t присвоим начальное значение для работы цикла :
t = a
amount = 0
# С помощью цикла вычислим все необходимые значения и разместим их в строчках :
for i in range(k+1):
    p1 = sin(t) + 0.6*t*cos(t)
    p2 = t**3 - 5.09*t*t + 4.57*t + 3.2
    # Несколько видов вывода значений функций в зависимости от их "длины" :
    if p1 >= 0.2 and p1 <= 1.6:
        amount += 1
    if 1000 <= abs(p2) < 10000:
        print('\u2551 {:^ 16.2f} \u2551 {:^ 16.4f} \u2551 {: 16.2e} \u2551'\
          .format(t, p1, p2))
    elif abs(p2) >= 10000:
        print('\u2551 {:^ 16.2f} \u2551 {:^ 16.4f} \u2551 {: 16.4e} \u2551'\
          .format(t, p1, p2))
    else:
        print('\u2551 {:^ 16.2f} \u2551 {:^ 16.4f} \u2551 {: 16.4f} \u2551'\
          .format(t, p1, p2))
    t = t + step
    # При окончании таблицы выведем окончание :
print('\u255a','\u2550'*18,'\u2569','\u2550'*18,'\u2569','\u2550'*18,\
              '\u255d', sep = '')
print()
print('Количество значений p1 из диапозона 0.2 <= p1 <= 1.6 : ', amount)

