# Практическая работа
# Часы

# Переменные :
# el - запоминает последниюю сыгранную карту
# a - столбец, в который кладется последняя сыгранная карта
# H - матрица, в которой лежат все карты (по 4 в каждом из 13 столбцов)
# b - первая карта
# c - текущая карта
# k - количество сыгранных карт
# l - количество заполненных столбцов
# d - последний введённый элемент




el = ''
print('Введите карты (по 13 штук в каждой из 4 строк): ')
a = 0
H = []

d = ''
i = 0
while d != '#':
    H.append([str(j) for j in input().split()])
    d = H[i][0]
    i += 1

b = H[0][12]
a = 12
c = H[0][12]
k = 0
while c != 0:
    el = H[0][a]
    for i in range(3):
        H[i][a] = H[i+1][a]
        H[i+1][a] = 0

    a = c[:1]
    if a == 'A':
        a = 0
    elif '2' <= a <= '9':
        a = int(a) - 1
    elif a == 'T':
        a = 9
    elif a == 'J':
        a = 10
    elif a == 'Q':
        a = 11
    elif a == 'K':
        a = 12
    c = H[0][a]

    k += 1
print('\n\n\n')

l = 0
for i in range(12):
    if H[0][i] == '0':
        l += 1

if l == 12:
    print('Вы победили!')
else:
    print('Игра окончена.')
    
print('Последняя сыгранная карта : ', el)
print('Количество сыгранных карт : ', k)
