print('Лабораторная работа №9')
print()
print('Название программы : Файлы и Множества')
print('Назначение программы : 2. Найти повторяющиеся более одного раза \
цифры из числа')
print()
print()
print()

# a, c - необходимые для отсеиванияя повторяющихся цифр в числе
# b - кортеж, разбивающий число на отдельные цифры
# d - переменная для сохранения длины множества

# Тестовый пример :
#Введите число : 123123123
#Повторяющиеся цифры в числе :
#1 2 3



K = input('Введите число : ')

c = set()
a = set()
b = tuple(K)

# Нахождение повторяющихся цифр в числе :
for i in range(len(b)):
    d = len(a)
    a.add(b[i])
    if d == len(a):
        c.add(int(b[i]))

print()
d = tuple(c)

if c == set():
    print('Повторяющихся цифр в числе нет.')
else:
    print('Повторяющиеся цифры в числе :')
    for i in range(len(d)):
        print(d[i], end = ' ')

