print('Лабораторная работа №6')
print()
print('Название программы : Работа с массивами')
print()
print('Назначение программ : ')
print('1. Определить, что больше - среднеее арифмитическое или \
среднее геометрическое массива')
print('2. Сформировать массив по формуле')
print()

# Q, A, B - массивы для задач
# k - подсчёт количества положительных элементов массива
# a - для подсчёта среднего арифмитического
# b - для подсчёта среднего геометрического
# Qlen, Alen, Blen - длины массивов
# Amax - максимум массива A

# Тестовый пример :

# 1 2 3 4 5 6 7 8 9 10
# Среднее геометрическое меньше среднего арифмитического и равно :  4.52873

# 1 2 3 1 2 3 2.7 3.1 3.69
# Массив B, сформированный по формуле B[j] = A[j]*sqrt(3.7 - maxA) :
# 0.1, 0.2, 0.3, 0.1, 0.2, 0.3, 0.27, 0.31, 0.369

Q = list(map(float, input('Введите 10 чисел через пробел в одной строке :').
         split()))
k = 0
a = 0
b = 1
Qlen = 10
for i in range(Qlen):
    if  Q[i] > 0:
        a += Q[i]
        b *= Q[i]
        k += 1
# Находим среднее арифметическое и геометрическое :
a = a/k
b = b**(1/k)
print()
if a < b:
    print('Среднее арифмитическое меньше среднего геометрического и равно :', \
      '{: 1.5f}'.format(a))
elif b < a:    
    print('Среднее геометрическое меньше среднего арифмитического и равно :', \
      '{: 1.5f}'.format(b))
else:
    print('Среднее арифмитическое = среднему геометрическому =' , \
      '{: 1.5f}'.format(a))


    
print()
print()
print('--------------------------------------------------------------------')

print()
print()
print()



from math import sqrt
A = list(map(float, input('Введите 9 чисел через пробел в одной строке :').
         split()))
Alen = 9
maxA = A[1]
for i in range(Alen):
    if A[i] > maxA:
        maxA = A[i]
print()

if maxA >= 3.7:
    print('Массив создать не получится')
# Собираем новый массив по условию :
else:
    lenB = 9
    B = list()
    B = [0]*9

    for j in range(lenB):
        B[j] = A[j]*sqrt(3.7 - maxA)
        B[j] = round(B[j], 5)
        j += 1
    print()
    print('Массив B, сформированный по формуле B[j] = A[j]*sqrt(3.7 - maxA) :')
    print(B)
